<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
  <!-- Absolute calibration of LumiCounters:
       Just one scale value to multiply the overall sum
       infinite IOV, typically versioned
       this factor should convert to pb-1
       version: ICHEP: 1.642E-11 using spdsum at 0.01
       version 2: 1.634E-11 using spdsum at 0.01005 (same result)
    -->
  <condition name="AbsoluteCalibration">
    <param name="Scale"      type="double">
      1.634E-11
    </param>
    <param name="RelativeError"      type="double">
      0.1
    </param>
  </condition>
</DDDB>
